Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Interpolacijska pretraga           00:00:00.0001827                    0                    1                  Niz            [1, 1000]
Binarna pretraga                   00:00:00.0002818                    0                    1                  Niz            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0003706                    0                    1                  Niz            [1, 1000]
Eksponencijalna pretraga           00:00:00.0003869                    0                    1                  Niz            [1, 1000]
Iscrpna pretraga                   00:00:00.0004304                    0                    1                  Niz            [1, 1000]
Fibonacci pretraga                 00:00:00.0009243                    0                    1                  Niz            [1, 1000]
Skok pretraga                      00:00:00.0050185                    0                    1                  Niz            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000002                  499                  500                  Niz            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000002                  499                  500                  Niz            [1, 1000]
Binarna pretraga                   00:00:00.0000003                  499                  500                  Niz            [1, 1000]
Fibonacci pretraga                 00:00:00.0000012                  499                  500                  Niz            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000013                  499                  500                  Niz            [1, 1000]
Iscrpna pretraga                   00:00:00.0000057                  499                  500                  Niz            [1, 1000]
Skok pretraga                      00:00:00.0002231                  499                  500                  Niz            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000002                  999                 1000                  Niz            [1, 1000]
Binarna pretraga                   00:00:00.0000003                  999                 1000                  Niz            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000003                  999                 1000                  Niz            [1, 1000]
Fibonacci pretraga                 00:00:00.0000005                  999                 1000                  Niz            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000006                  999                 1000                  Niz            [1, 1000]
Iscrpna pretraga                   00:00:00.0000099                  999                 1000                  Niz            [1, 1000]
Skok pretraga                      00:00:00.0002170                  999                 1000                  Niz            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000001                   -1                 1001                  Niz            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000004                   -1                 1001                  Niz            [1, 1000]
Binarna pretraga                   00:00:00.0000006                   -1                 1001                  Niz            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000007                   -1                 1001                  Niz            [1, 1000]
Fibonacci pretraga                 00:00:00.0000017                   -1                 1001                  Niz            [1, 1000]
Iscrpna pretraga                   00:00:00.0000099                   -1                 1001                  Niz            [1, 1000]
Skok pretraga                      00:00:00.0002151                   -1                 1001                  Niz            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------




Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Interpolacijska pretraga           00:00:00.0000002                    0                    1                  Niz           [1, 10000]
Iscrpna pretraga                   00:00:00.0000003                    0                    1                  Niz           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000004                    0                    1                  Niz           [1, 10000]
Binarna pretraga                   00:00:00.0000005                    0                    1                  Niz           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000007                    0                    1                  Niz           [1, 10000]
Fibonacci pretraga                 00:00:00.0000010                    0                    1                  Niz           [1, 10000]
Skok pretraga                      00:00:00.0031074                    0                    1                  Niz           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Rekurzivna binarna pretraga        00:00:00.0000002                 4999                 5000                  Niz           [1, 10000]
Interpolacijska pretraga           00:00:00.0000003                 4999                 5000                  Niz           [1, 10000]
Binarna pretraga                   00:00:00.0000005                 4999                 5000                  Niz           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000013                 4999                 5000                  Niz           [1, 10000]
Fibonacci pretraga                 00:00:00.0000014                 4999                 5000                  Niz           [1, 10000]
Iscrpna pretraga                   00:00:00.0000496                 4999                 5000                  Niz           [1, 10000]
Skok pretraga                      00:00:00.0043744                 4999                 5000                  Niz           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000003                 9999                10000                  Niz           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000005                 9999                10000                  Niz           [1, 10000]
Binarna pretraga                   00:00:00.0000009                 9999                10000                  Niz           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000009                 9999                10000                  Niz           [1, 10000]
Fibonacci pretraga                 00:00:00.0000012                 9999                10000                  Niz           [1, 10000]
Iscrpna pretraga                   00:00:00.0001225                 9999                10000                  Niz           [1, 10000]
Skok pretraga                      00:00:00.0028887                 9999                10000                  Niz           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000002                   -1                10001                  Niz           [1, 10000]
Binarna pretraga                   00:00:00.0000004                   -1                10001                  Niz           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000005                   -1                10001                  Niz           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000007                   -1                10001                  Niz           [1, 10000]
Fibonacci pretraga                 00:00:00.0000013                   -1                10001                  Niz           [1, 10000]
Iscrpna pretraga                   00:00:00.0001529                   -1                10001                  Niz           [1, 10000]
Skok pretraga                      00:00:00.0028204                   -1                10001                  Niz           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------




Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Interpolacijska pretraga           00:00:00.0000011                    0                    1                  Niz         [1, 1000000]
Iscrpna pretraga                   00:00:00.0000016                    0                    1                  Niz         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000019                    0                    1                  Niz         [1, 1000000]
Binarna pretraga                   00:00:00.0000025                    0                    1                  Niz         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000037                    0                    1                  Niz         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000061                    0                    1                  Niz         [1, 1000000]
Skok pretraga                      00:00:00.2720862                    0                    1                  Niz         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000009               499999               500000                  Niz         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000015               499999               500000                  Niz         [1, 1000000]
Binarna pretraga                   00:00:00.0000017               499999               500000                  Niz         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000031               499999               500000                  Niz         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000075               499999               500000                  Niz         [1, 1000000]
Iscrpna pretraga                   00:00:00.0030045               499999               500000                  Niz         [1, 1000000]
Skok pretraga                      00:00:00.2762962               499999               500000                  Niz         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000014               999999              1000000                  Niz         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000015               999999              1000000                  Niz         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000019               999999              1000000                  Niz         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000028               999999              1000000                  Niz         [1, 1000000]
Binarna pretraga                   00:00:00.0000032               999999              1000000                  Niz         [1, 1000000]
Iscrpna pretraga                   00:00:00.0059210               999999              1000000                  Niz         [1, 1000000]
Skok pretraga                      00:00:00.2747307               999999              1000000                  Niz         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000013                   -1              1000001                  Niz         [1, 1000000]
Binarna pretraga                   00:00:00.0000021                   -1              1000001                  Niz         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000021                   -1              1000001                  Niz         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000026                   -1              1000001                  Niz         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000028                   -1              1000001                  Niz         [1, 1000000]
Iscrpna pretraga                   00:00:00.0059865                   -1              1000001                  Niz         [1, 1000000]
Skok pretraga                      00:00:00.2651446                   -1              1000001                  Niz         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------




Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Binarna pretraga                   00:00:00.0000003                    0                    1                Lista            [1, 1000]
Interpolacijska pretraga           00:00:00.0000007                    0                    1                Lista            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000007                    0                    1                Lista            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000018                    0                    1                Lista            [1, 1000]
Fibonacci pretraga                 00:00:00.0000192                    0                    1                Lista            [1, 1000]
Iscrpna pretraga                   00:00:00.0000346                    0                    1                Lista            [1, 1000]
Skok pretraga                      00:00:00.0001833                    0                    1                Lista            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Rekurzivna binarna pretraga        00:00:00.0000001                  499                  500                Lista            [1, 1000]
Binarna pretraga                   00:00:00.0000003                  499                  500                Lista            [1, 1000]
Interpolacijska pretraga           00:00:00.0000003                  499                  500                Lista            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000007                  499                  500                Lista            [1, 1000]
Fibonacci pretraga                 00:00:00.0000008                  499                  500                Lista            [1, 1000]
Iscrpna pretraga                   00:00:00.0000062                  499                  500                Lista            [1, 1000]
Skok pretraga                      00:00:00.0001109                  499                  500                Lista            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000001                  999                 1000                Lista            [1, 1000]
Binarna pretraga                   00:00:00.0000002                  999                 1000                Lista            [1, 1000]
Fibonacci pretraga                 00:00:00.0000004                  999                 1000                Lista            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000004                  999                 1000                Lista            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000005                  999                 1000                Lista            [1, 1000]
Iscrpna pretraga                   00:00:00.0000060                  999                 1000                Lista            [1, 1000]
Skok pretraga                      00:00:00.0001022                  999                 1000                Lista            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000001                   -1                 1001                Lista            [1, 1000]
Binarna pretraga                   00:00:00.0000002                   -1                 1001                Lista            [1, 1000]
Rekurzivna binarna pretraga        00:00:00.0000003                   -1                 1001                Lista            [1, 1000]
Fibonacci pretraga                 00:00:00.0000006                   -1                 1001                Lista            [1, 1000]
Eksponencijalna pretraga           00:00:00.0000013                   -1                 1001                Lista            [1, 1000]
Iscrpna pretraga                   00:00:00.0000059                   -1                 1001                Lista            [1, 1000]
Skok pretraga                      00:00:00.0001055                   -1                 1001                Lista            [1, 1000]
---------------------------------------------------------------------------------------------------------------------------------------




Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Iscrpna pretraga                   00:00:00.0000001                    0                    1                Lista           [1, 10000]
Interpolacijska pretraga           00:00:00.0000001                    0                    1                Lista           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000001                    0                    1                Lista           [1, 10000]
Binarna pretraga                   00:00:00.0000003                    0                    1                Lista           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000004                    0                    1                Lista           [1, 10000]
Fibonacci pretraga                 00:00:00.0000008                    0                    1                Lista           [1, 10000]
Skok pretraga                      00:00:00.0014873                    0                    1                Lista           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000002                 4999                 5000                Lista           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000002                 4999                 5000                Lista           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000007                 4999                 5000                Lista           [1, 10000]
Fibonacci pretraga                 00:00:00.0000011                 4999                 5000                Lista           [1, 10000]
Binarna pretraga                   00:00:00.0000022                 4999                 5000                Lista           [1, 10000]
Iscrpna pretraga                   00:00:00.0000295                 4999                 5000                Lista           [1, 10000]
Skok pretraga                      00:00:00.0013788                 4999                 5000                Lista           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000001                 9999                10000                Lista           [1, 10000]
Binarna pretraga                   00:00:00.0000003                 9999                10000                Lista           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000005                 9999                10000                Lista           [1, 10000]
Fibonacci pretraga                 00:00:00.0000006                 9999                10000                Lista           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000006                 9999                10000                Lista           [1, 10000]
Iscrpna pretraga                   00:00:00.0000615                 9999                10000                Lista           [1, 10000]
Skok pretraga                      00:00:00.0013725                 9999                10000                Lista           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000002                   -1                10001                Lista           [1, 10000]
Binarna pretraga                   00:00:00.0000003                   -1                10001                Lista           [1, 10000]
Rekurzivna binarna pretraga        00:00:00.0000004                   -1                10001                Lista           [1, 10000]
Eksponencijalna pretraga           00:00:00.0000005                   -1                10001                Lista           [1, 10000]
Fibonacci pretraga                 00:00:00.0000018                   -1                10001                Lista           [1, 10000]
Iscrpna pretraga                   00:00:00.0000587                   -1                10001                Lista           [1, 10000]
Skok pretraga                      00:00:00.0014215                   -1                10001                Lista           [1, 10000]
---------------------------------------------------------------------------------------------------------------------------------------




Naziv algoritma                 Vrijeme izvrsavanja           Na indeksu      Trazeni element            Kontejner            Na opsegu

Interpolacijska pretraga           00:00:00.0000016                    0                    1                Lista         [1, 1000000]
Iscrpna pretraga                   00:00:00.0000018                    0                    1                Lista         [1, 1000000]
Binarna pretraga                   00:00:00.0000030                    0                    1                Lista         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000053                    0                    1                Lista         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000092                    0                    1                Lista         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000263                    0                    1                Lista         [1, 1000000]
Skok pretraga                      00:00:00.2198433                    0                    1                Lista         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000018               499999               500000                Lista         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000020               499999               500000                Lista         [1, 1000000]
Binarna pretraga                   00:00:00.0000034               499999               500000                Lista         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000046               499999               500000                Lista         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000078               499999               500000                Lista         [1, 1000000]
Iscrpna pretraga                   00:00:00.0031278               499999               500000                Lista         [1, 1000000]
Skok pretraga                      00:00:00.2174627               499999               500000                Lista         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000016               999999              1000000                Lista         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000025               999999              1000000                Lista         [1, 1000000]
Binarna pretraga                   00:00:00.0000025               999999              1000000                Lista         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000033               999999              1000000                Lista         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000046               999999              1000000                Lista         [1, 1000000]
Iscrpna pretraga                   00:00:00.0062244               999999              1000000                Lista         [1, 1000000]
Skok pretraga                      00:00:00.2150694               999999              1000000                Lista         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------
Interpolacijska pretraga           00:00:00.0000016                   -1              1000001                Lista         [1, 1000000]
Binarna pretraga                   00:00:00.0000028                   -1              1000001                Lista         [1, 1000000]
Fibonacci pretraga                 00:00:00.0000029                   -1              1000001                Lista         [1, 1000000]
Rekurzivna binarna pretraga        00:00:00.0000038                   -1              1000001                Lista         [1, 1000000]
Eksponencijalna pretraga           00:00:00.0000043                   -1              1000001                Lista         [1, 1000000]
Iscrpna pretraga                   00:00:00.0069856                   -1              1000001                Lista         [1, 1000000]
Skok pretraga                      00:00:00.2228850                   -1              1000001                Lista         [1, 1000000]
---------------------------------------------------------------------------------------------------------------------------------------




